# orchextra-android-sdk

./: .gitignore  .travis.yml  Dockerfile.tail  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/main/java/gigigo/com/orchextrasdk/: App.java
orchextrasdk/: build.gradle
orchextrasdk/src/main/java/com/gigigo/orchextra/: OrchextraBuilder.java
orchextrasdk/src/main/java/com/gigigo/orchextra/delegates/: ConfigDelegateImp.java  SaveUserDelegateImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/: GoogleApiClientConnector.java  OrchextraLoggerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/actions/: AndroidActionRecovery.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/actions/scheduler/: ActionsSchedulerGcmImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/actions/stats/: StatsDispatcherImp.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/: BluetoothAvailabilityImpl.java  BluetoothStatusInfoImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/: BeaconScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/mapper/: BeaconAndroidMapper.java  BeaconRegionAndroidMapper.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/monitoring/: MonitoringListener.java  MonitoringListenerImpl.java  RegionMonitoringScanner.java  RegionMonitoringScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/ranging/: BeaconRangingScanner.java  BeaconRangingScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/geofencing/: AndroidGeofenceIntentServiceHandler.java  AndroidGeofenceRegisterImp.java  GeofenceDeviceRegister.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/geofencing/mapper/: AndroidGeofenceConverter.java  LocationMapper.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/geofencing/pendingintent/: GeofenceIntentService.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/geofencing/utils/: GeofenceUtils.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/location/: RetrieveLastKnownLocation.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/imagerecognition/: ImageRecognitionManager.java  ImageRecognitionManagerImpl.java  ImageRecognitionNullImpl.java  ImageRecognitionReceiver.java  VuforiaImageRecognitionCredentialsAdapter.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/information/: AndroidDevice.java  AndroidSdkVersionAppInfo.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/notifications/: AndroidNotificationBuilder.java  ForegroundNotificationBuilderImp.java  ForegroundNotificationBuilderImpl.java  NotificationBehaviorImp.java  NotificationBehaviorImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/notifications/dtos/mapper/: AndroidBasicActionMapper.java  AndroidNotificationMapper.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/permissions/: CameraPermission.java  CoarseLocationPermission.java  LocationPermission.java  PermissionCameraImp.java  PermissionLocationImp.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/components/: InteractorExecutionComponent.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/injector/: Injector.java  InjectorImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/modules/: OrchextraModule.java  OrchextraModuleProvider.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/modules/control/: ControlModule.java  ControlModuleProvider.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/modules/data/: ApiMappersModule.java  ApiModule.java  DBMapperModule.java  DBModule.java  DataModule.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/modules/device/: ActionsModule.java  ActionsModuleProvider.java  BeaconsModule.java  BluetoothModule.java  DeviceModule.java  DeviceModuleProvider.java  GeolocationModule.java  ImageRecognitionModule.java  NotificationsModule.java  ServicesModule.java  UiModule.java  UiModuleProvider.java
orchextrasdk/src/main/java/com/gigigo/orchextra/di/modules/domain/: DomainModuleProvider.java  DomainServicesModule.java
orchextrasdk/src/main/java/com/gigigo/orchextra/domain/invoker/: LogExceptionHandler.java
orchextrasdk/src/main/java/com/gigigo/orchextra/domain/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/: OrchextraManager.java  OrchextraTasksManagerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/application/: BackgroundTasksManagerImpl.java  ForegroundTasksManagerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/application/applifecycle/: AppStatusEventsListenerImpl.java  ContextProviderImpl.java  OrchextraActivityLifecycle.java  OrchextraContextProvider.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/background/: OrchextraBackgroundService.java  OrchextraGcmTaskService.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/scanner/: ScannerManager.java
orchextrasdk/src/main/java/com/gigigo/orchextra/ui/scanner/: OxScannerActivity.java  OxScannerView.java  OxZBarScannerView.java
orchextrasdk/src/main/java/com/gigigo/orchextra/ui/webview/: OxWebView.java
orchextrasdk/src/play/java/com/gigigo/orchextra/device/: GoogleApiClientConnectorImpl.java
orchextrasdk/src/play/java/com/gigigo/orchextra/device/geolocation/geofencing/: GeofenceDeviceRegister.java
orchextrasdk/src/play/java/com/gigigo/orchextra/device/geolocation/location/: RetrieveLastKnownLocation.java
orchextrasdk/src/playno/java/com/gigigo/orchextra/device/: GoogleApiClientConnectorImpl.java
orchextrasdk/src/playno/java/com/gigigo/orchextra/device/geolocation/geofencing/: GeofenceDeviceRegister.java
orchextrasdk/src/playno/java/com/gigigo/orchextra/device/geolocation/location/: RetrieveLastKnownLocation.java
(+191 files in other folders)
