/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    dependencies = [androidSupportV7         : 'com.android.support:appcompat-v7:24.2.1',

                    daggerCompiler           : 'com.github.GigigoGreenLabs.repackagedLibs:dagger-compiler:2.2.2',
                    dagger                   : 'com.github.GigigoGreenLabs.repackagedLibs:dagger:2.2.2',
                    altBeacon                : 'org.altbeacon:android-beacon-library:2.9.2',
                    barcodescanner           : 'me.dm7.barcodescanner:zbar:1.8.4',
                    loggingInterceptor       : 'com.squareup.okhttp3:logging-interceptor:3.2.0',

                    gggLibCore               : 'com.github.gigigoapps.gigigo-android-lib:ggglib.core:1.0.13',
                    gggLibDevice             : 'com.github.gigigoapps.gigigo-android-lib:ggglib.device:1.0.13',
                    gggLibLogger             : 'com.github.gigigoapps.gigigo-android-lib:ggglib.logger:1.0.13',
                    gggLibMappers            : 'com.github.gigigoapps.gigigo-android-lib:ggglib.mappers:1.0.13',
                    gggLibUtils              : 'com.github.gigigoapps.gigigo-android-lib:ggglib.utils:1.0.13',
                    gggLibAndroidEncryptation: 'com.github.Gigigo-Android-Devs.gigigo-encryptation-util:encryptation-android-library:1.0.3',
                    gggLibEncryptation       : 'com.github.Gigigo-Android-Devs.gigigo-encryptation-util:encryptation-java-library:1.0.3',

                    gggLibNetworkRetrofit    : 'com.github.gigigoapps.gigigo-android-network:ggglib.network.retrofit:1.0.9',

                    gggLibPermissions        : 'com.github.Gigigo-Android-Devs:gigigo-permissions-library-android:3.1',

                    imageRecognitionCore     : 'com.github.Gigigo-Android-Devs.gigigo-imageRecognizer-library-android:imagerecognition.core:2.9',
                    imageRecognitionVuforia  : 'com.github.Gigigo-Android-Devs.gigigo-imageRecognizer-library-android:imagerecognition.vuforia:2.9']

    testDependencies = [mockito        : 'org.mockito:mockito-core:1.10.19',
                        junit          : 'junit:junit:4.12',
                        testRunner     : 'com.android.support.test:runner:0.4.1',
                        testRules      : 'com.android.support.test:rules:0.4.1',
                        dexMaker       : 'com.google.dexmaker:dexmaker:1.2',
                        dexMakerMockito: 'com.google.dexmaker:dexmaker-mockito:1.2',
                        espresso       : 'com.android.support.test.espresso:espresso-core:2.2.1',
                        mockWebServer  : 'com.squareup.okhttp:mockwebserver:2.6.0']

    modules = [orchextraSdkControl : project(':orchextrasdk-control'),
               orchextraSdkDomain  : project(':orchextrasdk-domain'),
               orchextraSdkProvider: project(':orchextrasdk-dataprovision'),
               orchextraSdkData    : project(':orchextrasdk-data')]
  }
}
